html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
    background-color: #000;
    color: #fff;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #191919;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-menu {
    display: flex;
    align-items: center;
    padding: 0;
    list-style: none;
}

.header-menu__item:not(:first-child) {
    margin-left: 200px;
}

.header-menu__user-login {
    font-size: 24px;
    font-weight: 600;
}

.fa-arrow-right-from-bracket {
    font-size: 24px;
    font-weight: 600;
    margin-left: 10px;
    color: #fff;
}

.header-menu__link {
    cursor: pointer;
    font-size: 24px;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

.header-menu__link:hover {
    text-decoration: underline;
    text-decoration-color: #e44002;
}

.modal-dialog {
    display: none;
    position: absolute;
    right: 0;
    z-index: 1;
    background-color: #fff;
    border-top: 5px solid #e44002;
}

.modal-dialog.active {
    display: block;
}

.modal-content {
    padding: 10px 30px 30px;
}

.modal-header {
    font-family: 'Roboto Condensed', sans-serif;
    color: #191919;
    font-size: 25px;
    text-align: center;
}

.modal-body {
    margin-top: 10px;
}

.modal-body fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}

.input-block {
    border: 1px solid #ccc;
    border-radius: 3px;
}

.input-block:not(:first-child) {
    margin-top: 10px;
}

.autoriz-icon {
    padding: 0 5px 0 10px;
    color: #555;
    border-right: 1px solid #ccc;
}

.form-control {
    padding: 8px 12px;
    border: none;
    outline: none;
}

.btn-autoriz {
    padding: 10px 16px;
    width: 100%;
    font-size: 16px;
    margin-top: 8px;
}

.btn-login {
    border: 1px solid #f6a12d;
    color: #f6a12d;
    border-radius: 3px;
    background: none;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Gilroy', sans-serif;
    cursor: pointer;
}

.btn-login:hover {
    background-color: #f6a12d;
    color: #fff;
}

.subheader {
    text-align: center;
    margin-top: 16px;
    color: #191919;
}

.err-msg {
    color: red;
    font-weight: 600;
}

.btn-signup {
    border: 1px solid #7b61ff;
    color: #7b61ff;
    border-radius: 3px;
    padding: 10px 0;
    text-align: center;
    background: none;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Gilroy', sans-serif;
    cursor: pointer;
}

.btn-signup:hover {
    background-color: #7b61ff;
    color: #fff;
}

.body {
    margin-top: 64px;
}

.main-news {
    display: grid;
    grid-template-areas:
        'big-pic big-pic'
        'big-pic big-pic';
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 220px);
    gap: 5px;
}

.main-news>.main-news__item:first-child {
    grid-area: big-pic;
}

.main-news>.main-news__item:first-child .main-news__title {
    font-size: 36px;
    padding: 0 25px;
}

.main-news__item {
    position: relative;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.main-news__title {
    position: absolute;
    user-select: none;
    bottom: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    text-shadow: 2px 2px 0 #000;
    color: #fff;
    padding: 0 10px;
}

.main-news__img {
    width: 100%;
    object-fit: cover;
}

.main-news__item:hover::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgba(246, 161, 45) 0%, rgb(0, 0, 0) 100%);
    opacity: 0.2;
}

.body-block__nav {
    border-top: 2px solid #f6a12d;
    margin-top: 10px;
}

.body-block__row-navig {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.row-navig__title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    color: #ccc;
}

.row-navig__title:hover {
    color: #fff;
}

.row-navig__title:hover .fa-angle-right {
    animation: move-right 1.5s ease-in-out;
    animation-iteration-count: infinite;
}

.fa-angle-right {
    font-size: 26px;
    color: #e44002;
    margin-left: 10px;
}

@keyframes move-right {
    0% {
        transform: translateX(1px);
    }

    50% {
        transform: translateX(10px) scale(1.2);
    }

    100% {
        transform: translateX(1px);
    }

}

.body-block__slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
    gap: 5px;
}

.body-block__row-games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

.game-card__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    font-size: 14px;
    font-weight: 700;
}

.game-card__img {
    width: 100%;
    object-fit: cover;
}

.game-card__title {
    color: #e44002;
    margin: 8px 0;
}

.game-card__date {
    color: #000;
}

.game-card__rating {
    color: #000;
    margin: 8px 0;
}

.game-card__show-more {
    text-decoration: none;
    padding: 5px 10px;
    color: #fff;
    background-color: #f6a12d;
    margin-bottom: 8px;
}

.game-card__show-more:hover {
    background-color: #e44002;
}

.gallery {
    margin-top: 64px;
    padding: 0 37px 120px;
    background: url(../media/BG-gallery.png) no-repeat;
}

.gallery-block__title {
    font-family: Roboto Condensed;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 500;
    text-align: right;
}

.gallery-block {
    display: grid;
    grid-template-areas:
        'big-pic big-pic'
        'big-pic big-pic';
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 5px;
    margin-top: 16px;
}

.main-image__block {
    grid-area: big-pic;
}

.gallery-image:first-child {
    grid-area: big-pic;
}

.gallery-image {
    overflow: hidden;
}

.gallery-image__item {
    width: 100%;
    height: 100%;
    transition: 0.8s;
}

.gallery-image__item:hover {
    transform: scale(1.1);
}

.authentication-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #191919;
}

.authentication-block {
    display: flex;
    align-items: center;
}

.authentication-header__title {
    font-weight: 500;
    color: #ccc;
}

.authentication-link__login {
    color: #7b61ff;
    font-size: 18px;
    border: 1px solid #7b61ff;
    border-radius: 3px;
    font-weight: 600;
    margin-left: 10px;
    padding: 8px 12px;
    text-decoration: none;
}

.authentication-link__login:hover {
    color: #fff;
    background-color: #7b61ff;
}

.authentication-link__login>.fa-arrow-right-to-bracket {
    margin-right: 10px;
}

.authentication-form {
    margin: 120px auto;
    max-width: 760px;
}

.authentication-form>fieldset {
    border: none;
    box-shadow: 0 0 10px rgba(123, 97, 255, 0.5);
}

.authentication-form__page-title {
    font-size: 42px;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 8px 0 16px;
    text-align: center;
}

.input-block {
    display: flex;
    align-items: center;
    margin: 16px 0;
}

.authentication-form-control {
    width: 100%;
    padding: 10px;
}